<div class="sidebar__block sidebar__block--info">
	<h6 class="sidebar__block__title">Информация</h6>
	<ul class="sidebar__info">
		<li class="sidebar__info__item">
			<a class="sidebar__info__link" href="" title="">Заказ, доставка, возврат</a>
		<li class="sidebar__info__item">
			<a class="sidebar__info__link" href="" title="">Представители в  регионах</a>
		<li class="sidebar__info__item">
			<a class="sidebar__info__link" href="" title="">Обратная связь</a>
		<li class="sidebar__info__item">
			<a class="sidebar__info__link" href="" title="">Другое</a>
		</li>
	</ul>
</div>