<?php if (isset($infoPages) && $infoPages == !$empty) { ?>
	<div class="sidebar__block sidebar__block--info">
		<h6 class="sidebar__block__title">Информация</h6>
		<ul class="sidebar__info">
			<?php foreach ($infoPages as $infoPage) { ?>

			<?php } ?>
			<li class="sidebar__info__item">
				<a class="sidebar__info__link" href="<?php echo $infoPage->path; ?>" title="Перейти к странице '<?php echo $infoPage->name; ?>'"><?php echo $infoPage->name; ?></a>
			</li>
		</ul>
	</div>
<?php } ?>