<div class="sidebar__block">
	<h6 class="sidebar__block__title">Лидеры продаж</h6>
	<ul class="sidebar__top">
		<li class="sidebar__top__item">
			<a class="sidebar__top__item__img" href="" title=""><img src="img/dummy/sidebar_top/1.jpg" alt=""/></a>
			<a class="sidebar__top__item__link" href="" title="">
				Моечный аппарат № 1
			</a>
		</li>
		<li class="sidebar__top__item">
			<a class="sidebar__top__item__img" href="" title=""><img src="img/dummy/sidebar_top/2.jpg" alt=""/></a>
			<a class="sidebar__top__item__link" href="" title="">
				Маслозаменный аппарат
			</a>
		</li>
		<li class="sidebar__top__item">
			<a class="sidebar__top__item__img" href="" title=""><img src="img/dummy/sidebar_top/3.jpg" alt=""/></a>
			<a class="sidebar__top__item__link" href="" title="">
				Аппарат для сварки
				№ 344 со сменными
				насадками
			</a>
		</li>
	</ul><!-- end sidebar__top -->
</div>