<footer class="footer--outer-wrapper">
	<div class="footer">
		<ul class="footer__nav">
			<li class="footer__nav__item active"><a class="footer__nav__item__link" href="" title="">Главная</a></li>
			<li class="footer__nav__item"><a class="footer__nav__item__link" href="" title="">О компании</a></li>
			<li class="footer__nav__item"><a class="footer__nav__item__link" href="" title="">Каталог</a></li>
			<li class="footer__nav__item"><a class="footer__nav__item__link" href="" title="">Сервис</a></li>
			<li class="footer__nav__item"><a class="footer__nav__item__link" href="" title="">Проекты</a></li>
			<li class="footer__nav__item"><a class="footer__nav__item__link" href="" title="">Видео</a></li>
			<li class="footer__nav__item"><a class="footer__nav__item__link" href="" title="">Контакты</a></li>
		</ul>

		<div class="footer__phones">
			<span class="footer__phones__prefix">044</span> 553-66-67
			<span class="footer__phones__prefix">044</span> 553-26-52
		</div>

		<div class="footer__social">
			<div class="pluso" data-background="transparent" data-options="small,square,line,horizontal,nocounter,theme=08" data-services="yandex,vkontakte,facebook,twitter,livejournal,google,blogger"></div>
		</div>

		<div class="footer__copyright">Copyright © 2014 Топ Линия</div>
	</div>
</footer><!-- end footer -->