<footer class="footer--outer-wrapper">
	<div class="footer">
		<ul class="footer__nav">

			<?php if ($active_link == 'main') { ?>
				<li class="footer__nav__item active">
					<a class="footer__nav__item__link" href="<?php echo $this->url->get(); ?>" title="Перейти на главную страницу">Главная</a>
				</li>
			<?php } else { ?>
				<li class="footer__nav__item">
					<a class="footer__nav__item__link" href="<?php echo $this->url->get(); ?>" title="Перейти на главную страницу">Главная</a>
				</li>
			<?php } ?>

			<?php if ($active_link == 'company') { ?>
				<li class="footer__nav__item active">
					<a class="footer__nav__item__link" href="<?php echo $this->url->get('company/aboutus'); ?>" title="Перейти на страницу 'О нас'">О компании</a>
				</li>
			<?php } else { ?>
				<li class="footer__nav__item">
					<a class="footer__nav__item__link" href="<?php echo $this->url->get('company/aboutus'); ?>" title="Перейти на страницу 'О нас'">О компании</a>
				</li>
			<?php } ?>

			<?php if ($active_link == 'catalog') { ?>
				<li class="footer__nav__item active">
					<a class="footer__nav__item__link" href="<?php echo $this->url->get('catalog/'); ?>" title="Перейти в каталог">Каталог</a>
				</li>
			<?php } else { ?>
				<li class="footer__nav__item">
					<a class="footer__nav__item__link" href="<?php echo $this->url->get('catalog/'); ?>" title="Перейти в каталог">Каталог</a>
				</li>
			<?php } ?>

			<?php if ($active_link == 'service') { ?>
				<li class="footer__nav__item active">
					<a class="footer__nav__item__link" href="<?php echo $this->url->get('service'); ?>" title="Перейти на страницу 'Сервис'">Сервис</a>
				</li>
			<?php } else { ?>
				<li class="footer__nav__item">
					<a class="footer__nav__item__link" href="<?php echo $this->url->get('service'); ?>" title="Перейти на страницу 'Сервис'">Сервис</a>
				</li>
			<?php } ?>

			<?php if ($active_link == 'projects') { ?>
				<li class="footer__nav__item active">
					<a class="footer__nav__item__link" href="<?php echo $this->url->get('projects/'); ?>" title="Перейти к проектам">Проекты</a>
				</li>
			<?php } else { ?>
				<li class="footer__nav__item">
					<a class="footer__nav__item__link" href="<?php echo $this->url->get('projects/'); ?>" title="Перейти к проектам">Проекты</a>
				</li>
			<?php } ?>

			<?php if ($active_link == 'video') { ?>
				<li class="footer__nav__item active">
					<a class="footer__nav__item__link" href="<?php echo $this->url->get('video/'); ?>" title="Перейти к видео">Видео</a>
				</li>
			<?php } else { ?>
				<li class="footer__nav__item">
					<a class="footer__nav__item__link" href="<?php echo $this->url->get('video/'); ?>" title="Перейти к видео">Видео</a>
				</li>
			<?php } ?>

			<?php if ($active_link == 'contacts') { ?>
				<li class="footer__nav__item active">
					<a class="footer__nav__item__link" href="<?php echo $this->url->get('contacts'); ?>" title="Перейти к контактам">Контакты</a>
				</li>
			<?php } else { ?>
				<li class="footer__nav__item">
					<a class="footer__nav__item__link" href="<?php echo $this->url->get('contacts'); ?>" title="Перейти к контактам">Контакты</a>
				</li>
			<?php } ?>
		</ul>

		<div class="footer__phones">
			<span class="footer__phones__prefix">044</span> 553-66-67
			<span class="footer__phones__prefix">044</span> 553-26-52
		</div>

		<div class="footer__social">
			<div class="pluso" data-background="transparent" data-options="small,square,line,horizontal,nocounter,theme=08" data-services="yandex,vkontakte,facebook,twitter,livejournal,google,blogger"></div>
		</div>

		<div class="footer__copyright">Copyright © 2014 Топ Линия</div>
	</div>
</footer><!-- end footer -->