<head>
	<?php echo $this->tag->getTitle(); ?>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
	<!--[if lt IE 9]>
    <?php echo $this->tag->javascriptInclude('http://html5shiv.googlecode.com/svn/trunk/html5.js', false); ?>
	<![endif]-->
	<?php if ($env != 'production') { ?>
        <?php echo $this->tag->stylesheetLink('master.css'); ?>
        <?php echo $this->tag->javascriptInclude(array('js/vendor/require-2.9.1.js', 'data-main' => '/js/master')); ?>
    <?php } else { ?>
        <?php echo $this->tag->stylesheetLink('master.min.css'); ?>
        <?php echo $this->tag->javascriptInclude('js/master.min.js'); ?>
	<?php } ?>
</head>