<header class="header">
	<a class="header__logo" href="/" title="Перейти на главную страницу сайта">
		Надежный поставщик
		шиноремонтных материалов и
		оборудования для СТО
	</a>

	<div class="header__contacts">
		<div class="header__contacts__phone">
			<span class="header__contacts__phone__prefix">044</span> 553-66-67</div>
		<div class="header__contacts__phone">
			<span class="header__contacts__phone__prefix">044</span> 553-26-52</div>
		<div class="header__contacts__email">E-mail
			<a href="mailto:top@tip-topline.com" title="">top@tip-topline.com</a></div>
	</div>

	<form class="header__search" action="action.php">
		Поиск по сайту

		<div class="header__search__wrapper">
			<input type="text" placeholder="Что ищем?"/>
			<button class="header__search__submit" type="submit"></button>
		</div>
	</form>

	<nav class="nav--outer-wrapper">
		<ul class="nav">
			<?php if ($active_link == 'main') { ?>
				<li class="nav__item active">
					<a class="nav__item__link" href="/">Главная</a>
				</li>
			<?php } else { ?>
				<li class="nav__item">
					<a class="nav__item__link" href="/">Главная</a>
				</li>
			<?php } ?>

			<?php if ($active_link == 'company') { ?>
				<li class="nav__item active">
					<a class="nav__item__link" href="/company/">О компании</a>
					<ul class="nav2">
						<li class="nav2__item">
							<a class="nav2__item__link" href="">О нас</a>
						</li>
						<li class="nav2__item">
							<a class="nav2__item__link" href="">Новости</a>
						</li>
					</ul>
				</li>
			<?php } else { ?>
				<li class="nav__item">
					<a class="nav__item__link" href="/company/">О компании</a>
					<ul class="nav2">
						<li class="nav2__item">
							<a class="nav2__item__link" href="">О нас</a>
						</li>
						<li class="nav2__item">
							<a class="nav2__item__link" href="">Новости</a>
						</li>
					</ul>
				</li>
			<?php } ?>

			<?php if ($active_link == 'catalog') { ?>
				<li class="nav__item active">
					<a class="nav__item__link" href="/catalog/">Каталог</a>
				</li>
			<?php } else { ?>
				<li class="nav__item">
					<a class="nav__item__link" href="/catalog/">Каталог</a>
				</li>
			<?php } ?>

			<?php if ($active_link == 'service') { ?>
				<li class="nav__item active">
					<a class="nav__item__link" href="/service">Сервис</a>
				</li>
			<?php } else { ?>
				<li class="nav__item">
					<a class="nav__item__link" href="/service">Сервис</a>
				</li>
			<?php } ?>

			<?php if ($active_link == 'projects') { ?>
				<li class="nav__item active">
					<a class="nav__item__link" href="/projects/">Проекты</a>
				</li>
			<?php } else { ?>
				<li class="nav__item">
					<a class="nav__item__link" href="/projects/">Проекты</a>
				</li>
			<?php } ?>

			<?php if ($active_link == 'video') { ?>
				<li class="nav__item active">
					<a class="nav__item__link" href="/video/">Видео</a>
				</li>
			<?php } else { ?>
				<li class="nav__item">
					<a class="nav__item__link" href="/video/">Видео</a>
				</li>
			<?php } ?>

			<?php if ($active_link == 'contacts') { ?>
				<li class="nav__item active">
					<a class="nav__item__link" href="/contacts">Контакты</a>
				</li>
			<?php } else { ?>
				<li class="nav__item">
					<a class="nav__item__link" href="/contacts">Контакты</a>
				</li>
			<?php } ?>
		</ul>
	</nav>
</header><!-- end header -->