<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width"/>
	<meta name="keywords" content=""/>
	<meta name="description" content=""/>
	<?php echo $this->tag->gettitle(); ?>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300italic,300,400italic,600,600italic,700,700italic&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>

	<!--[if lte IE 7]><link rel="stylesheet" href="/css/ie7.css"/><![endif]-->
	<!--[if IE 8]><link rel="stylesheet" href="/css/ie8.css"/><![endif]-->
	<!--[if IE 9]><link rel="stylesheet" href="/css/ie9.css"/><![endif]-->

	<!--[if gt IE 9]><!--><link rel="stylesheet" href="/css/style.css"/><!--<![endif]-->

	<!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.js"></script><![endif]-->

	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
	<!--<link rel="apple-itouch-icon-precomposed" href="/favicon.png">-->
</head>