{#
	Не используется!
	Вся пагинация проводится по-разному.
#}

<ul class="pagination">
	<li class="pagination__item pagination__item--prev"><a class="pagination__item__link" href="" title="">←</a></li>
	<li class="pagination__item"><a class="pagination__item__link" href="" title="">1</a></li>
	<li class="pagination__item active"><a class="pagination__item__link" href="" title="">2</a></li>
	<li class="pagination__item"><a class="pagination__item__link" href="" title="">3</a></li>
	<li class="pagination__item"><a class="pagination__item__link" href="" title="">4</a></li>
	<li class="pagination__item"><a class="pagination__item__link" href="" title="">5</a></li>
	<li class="pagination__item"><a class="pagination__item__link" href="" title="">6</a></li>
	<li class="pagination__item"><a class="pagination__item__link" href="" title="">7</a></li>
	<li class="pagination__item"><a class="pagination__item__link" href="" title="">8</a></li>
	<li class="pagination__item pagination__item--next"><a class="pagination__item__link" href="" title="">→</a></li>
</ul>