<?php if (isset($errors) && $errors == !$empty) { ?>
	<?php foreach ($errors as $key => $messages) { ?>
		<?php if ($key == 'success') { ?>
			<div class="alert alert-block alert-success">
				<button type="button" class="close" data-dismiss="alert">&times;</button>
				<h4>Отлично!</h4>
				<?php foreach ($messages as $message) { ?>
					<p><?php echo $message; ?></p>
				<?php } ?>
			</div>
		<?php } else { ?>
			<div class="alert alert-block alert-danger">
				<button type="button" class="close" data-dismiss="alert">&times;</button>
				<h4>Ошибки в "<?php echo $key; ?>!"</h4>
				<?php foreach ($messages as $message) { ?>
					<p><?php echo $message; ?></p>
				<?php } ?>
			</div>
		<?php } ?>
	<?php } ?>
<?php } ?>