<head lang="en">
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<?php echo $this->tag->getTitle(); ?>
	<!-- Bootstrap -->
	<link href="/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="/css/admin.css"/>
	<script src="/js/vendor/jquery-1.11.0.min.js"></script>
	<script src="/js/vendor/tinymce/tinymce.min.js"></script>
	<script src="/js/admin_master.js"></script>
</head>