<div class="navbar">
	<div class="navbar-inner">
		<a class="brand" href="/" title="Показать сайт" target="_blank">Топ линия</a>
		<ul class="nav">
			<li class="divider-vertical"></li>
			<li class="active"><a href="/admin">На главную</a></li>
			<li class="divider-vertical"></li>
			<li><a href="/products" title="Редактирование продуктов">Продукты</a></li>
			<li class="divider-vertical"></li>
			<li><a href="/news">Новости</a></li>
			<li class="divider-vertical"></li>
			<li><a href="/pages">Статические страницы</a></li>
		</ul>
	</div>
</div>