{% extends 'layouts/two_column_layout.volt' %}

{% block breadcrumbs %}
	<ul class="breadcrumbs" itemscope itemtype="http://schema.org/WebPage">
		<li class="breadcrumbs__item">
			<a class="breadcrumbs__item__link" href="/" title="Главная" itemprop="breadcrumb">Главная</a> -
		</li>
		<li class="breadcrumbs__item">
			<span class="breadcrumbs__item__current" itemprop="breadcrumb">О Компании</span>
		</li>
	</ul>
{% endblock %}

{% block content %}
	<main class="main main--aside" role="main">
		<article class="article">

			<h1 class="title title--big">Только с нами Вы достигнете своей цели!</h1>

			<div class="about-intro">
				<img class="about-intro__img" src="/img/about/about.jpg" alt=""/>
				<p><strong>У нас работают только профессионалы</strong></p>
				<p>Lorem Ipsum Dolor сидеть Амет, consectetur adipiscing Элит. Duis ornare Мариуса ут Purus accumsan rhoncus. Proin Fringilla tincidunt эрос сидеть Амет faucibus. Quisque Lectus Масса, ultricies placerat Semper справка, venenatis Eget велит. Vivamus porttitor Орси биография turpis vulputate, сед лациния Lorem Commodo. Sed feugiat Ipsum переменного тока диаметр aliquet, viverra sodales элит convallis. Донец Мариуса Dolor переносные, не feugiat, scelerisque ут фелис. Quisque malesuada, пзиз Новичок hendrerit</p>
			</div>

			<h2 class="title">Чем мы занимаемся</h2>

			<ul class="about-activities">
				<li class="about-activities__item">
					<h3 class="about-activities__item__title">Профессиональный шиномонтаж</h3>
					<figure class="about-activities__item__img">
						<img src="/img/about/activities/tire_fitting.jpg" alt=""/>
					</figure>
					<p>Laccumsan rhoncus. Proin Fringilla tincidunt эрос сидеть Амет faucibus.
						Quisque Lectus Масса, ultricies placerat Semper справка, venenatis Eget велит.
						Vivamus porttitor Орси биография turpis vulputate, сед лациния
						<a href="" title="">Lorem Commodo</a>.
						Sed feugiat Ipsum переменного тока диаметр aliquet, viverra sodales элит convallis. Донец Мариуса Dolor переносные, не feugiat, scelerisque.</p>
				</li>
				<li class="about-activities__item">
					<h3 class="about-activities__item__title">Качество исполнения и обслуживания</h3>
					<figure class="about-activities__item__img">
						<img src="/img/about/activities/service.jpg" alt=""/>
					</figure>
					<p>Laccumsan rhoncus. Proin Fringilla tincidunt эрос сидеть Амет faucibus. Quisque Lectus Масса, ultricies placerat Semper справка, venenatis Eget велит. Vivamus porttitor Орси биография turpis vulputate, сед лациния Lorem Commodo. Sed feugiat Ipsum переменного тока диаметр aliquet, viverra sodales элит convallis. Донец Мариуса Dolor переносные, не feugiat, scelerisque ут</p>
				</li>
				<li class="about-activities__item">
					<h3 class="about-activities__item__title">Сроки и оборудование</h3>
					<figure class="about-activities__item__img">
						<img src="/img/about/activities/date.jpg" alt=""/>
					</figure>
					<p>Laccumsan rhoncus. Proin Fringilla tincidunt эрос сидеть Амет faucibus. Quisque Lectus Масса, ultricies placerat Semper справка, venenatis Eget велит. Vivamus porttitor Орси биография turpis vulputate, сед лациния Lorem Commodo. Sed feugiat Ipsum переменного тока диаметр aliquet, viverra sodales элит convallis. Донец Мариуса Dolor переносные, не feugiat, scelerisque ут фелис. Quisque.</p>
				</li>
			</ul>

			<h2 class="title">Наш опыт</h2>
			<p>Laccumsan rhoncus. Proin Fringilla tincidunt эрос сидеть Амет faucibus. Quisque Lectus Масса, ultricies placerat Semper справка, venenatis Eget велит. Vivamus porttitor Орси биография turpis vulputate, сед лациния Lorem Commodo. Sed feugiat Ipsum переменного тока диаметр aliquet, viverra sodales элит convallis. Донец Мариуса Dolor переносные, не feugiat, scelerisque ут фелис. Quisque malesuada, пзиз Новичок hendrerit sodales, урна Метусe. Что-то надо сделать к делу. Что угодно!</p>
			<p>Lorem Ipsum Dolor сидеть Амет, consectetur adipiscing Элит. В imperdiet Метус анте, ес aliquet Предполагаемое posuere в. Proin Varius Метус Ipsum, imperdiet Justo blandit переменного тока. Nulla Eget язычок Массе sodales hendrerit. DUIs pellentesque Porta convallis. Nullam ЕС consectetur эрос. Quisque Quis neque suscipit neque Semper consectetur в тоШз tortor. Nunc Eget feugiat Purus, не placerat Массе. Suspendisse Justo урна, sagittis лациния анте Varius, rutrum Cursusnibh. Sed Quis Nunc auctor, placerat либеро переменного тока, Bibendum пзиз. Преддверия condimentum Одио сидеть Амет Мариуса feugiat, СЭД Porta Элит pulvinar. Morbi aliquet Arcu volutpat lobortis. Proin dignissim Ipsum переменного тока posuere Elementum. Меценат Lectus Мариуса, luctus Eget pellentesque ЕС, venenatis переменного Nunc. Curabitur blandit велит Nunc, Quis sagittis эрос Varius Eget. Vivamus dapibus разводе ID augue accumsan, ID auctor Лев.
				<br/> Sed лациния vehicula Arcu без Porta. Aenean ЕС Лев, не фелис ​​Маттис pellentesque ID, не Purus. Sed laoreet gravida Мариуса, auctor миль consectetur Quis. Меценат feugiat aliquam hendrerit.
			</p>

			<div class="article__actions">
				<div class="article__actions__social">
					<div class="pluso" data-background="transparent" data-options="small,square,line,horizontal,nocounter,theme=08" data-services="yandex,vkontakte,facebook,twitter,livejournal,google,blogger"></div>
				</div>
				<a href="" title="">Подписаться на новости сервиса</a>
				<a class="main__back" href="" title="">Все новости </a>
			</div>
		</article>
	</main>
{% endblock %}