a:3:{i:0;s:382:"<!DOCTYPE html>
<html>
<?php echo $this->partial('admin/partials/head'); ?>
<body>
    <section class="container-fluid">
        <div class="row-fluid" style="margin-top: 5px">
            <?php echo $this->partial('admin/partials/menu'); ?>
        </div>
        <div class="row-fluid">
            <div class="span12">
                <!-- Content -->
                ";s:7:"content";N;i:1;s:392:"
            </div>
        </div>
    </section>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <?php echo $this->tag->javascriptInclude('js/vendor/jquery-1.11.0.min.js'); ?>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <?php echo $this->tag->javascriptInclude('js/vendor/bootstrap.min.js'); ?>
</body>
</html>";}