a:5:{i:0;s:177:"<!DOCTYPE html>
<html>
<?php echo $this->partial('admin/partials/head'); ?>
<body>
	<section class="container-fluid">
		<div class="row-fluid" style="margin-top: 5px">
			";s:4:"menu";N;i:1;s:63:"
		</div>
		<div class="row-fluid">
			<!-- Content -->
			";s:7:"content";N;i:2;s:351:"
		</div>
	</section>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<?php echo $this->tag->javascriptInclude('js/vendor/jquery-1.11.0.min.js'); ?>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<?php echo $this->tag->javascriptInclude('js/vendor/bootstrap.min.js'); ?>
</body>
</html>";}