{% extends 'layouts/one_column_layout.volt' %}

{% block content %}
	<main class="main" role="main">
		<div class="slider--outer-wrapper">
			<div class="bounding-box">
				<ul class="slider">
					<li class="slider__item">
						<a class="slider__link" href="" title="">
							<img class="slider__img" src="/img/dummy/slider/1.jpg" alt=""/>
							<h3 class="slider__title">
								Инструменты и материалы для сервиса и ремонта шин
							</h3>
							<img class="slider__link__button" src="/img/dummy/slider/button.png" alt=""/>
						</a>
					</li>
					<li class="slider__item">
						<a class="slider__link" href="" title="">
							<img class="slider__img" src="/img/dummy/slider/2.jpg" alt=""/>
							<h3 class="slider__title">
								Лучшие предложения по оборудованию для шиномонтажных мастерских
							</h3>
							<img class="slider__link__button" src="/img/dummy/slider/button.png" alt=""/>
						</a>
					</li>
					<li class="slider__item">
						<a class="slider__link" href="" title="">
							<img class="slider__img" src="/img/dummy/slider/3.jpg" alt=""/>
							<h3 class="slider__title">
								Профессиональное оборудование для СТО и автосервиса
							</h3>
							<img class="slider__link__button" src="/img/dummy/slider/button.png" alt=""/>
						</a>
					</li>
					<li class="slider__item">
						<a class="slider__link" href="" title="">
							<img class="slider__img" src="/img/dummy/slider/4.jpg" alt=""/>
							<h3 class="slider__title">
								Комплексные решения для Вашего бизнеса
							</h3>
							<img class="slider__link__button" src="/img/dummy/slider/button.png" alt=""/>
						</a>
					</li>
				</ul>
			</div>
		</div><!-- end slider -->

		<div class="news-main-list--outer-wrapper">
			<h2 class="title title--big">Новости</h2>
			<ul class="news-main-list">
				<li class="news-main-list__item">
					<h3 class="news-main-list__title">
						<a href="" title="">Новый комплект оборудования!</a></h3>
					<time class="news-main-list__date" datetime="2014-02-18">18.02.14</time>

					<p>Lorem Ipsum Dolor сидеть Амет, consectet
						adipiscing Элит. Suspendisse TEMPOR
						pharetra миль</p>
				</li>
				<li class="news-main-list__item">
					<h3 class="news-main-list__title">
						<a href="" title="">Новый комплект оборудования!</a></h3>
					<time class="news-main-list__date" datetime="2014-02-18">18.02.14</time>

					<p>Lorem Ipsum Dolor сидеть Амет, consectet
						adipiscing Элит. Suspendisse TEMPOR
						pharetra миль</p>
				</li>
				<li class="news-main-list__item">
					<h3 class="news-main-list__title">
						<a href="" title="">Новый комплект оборудования!</a></h3>
					<time class="news-main-list__date" datetime="2014-02-18">18.02.14</time>

					<p>Lorem Ipsum Dolor сидеть Амет, consectet
						adipiscing Элит. Suspendisse TEMPOR
						pharetra миль</p>
				</li>
			</ul>
		</div><!-- end news-main-list -->

		<div class="slider-sales--outer-wrapper js-slider">
			<h2 class="slider-sales--outer-wrapper__title">Акционные предложения</h2>

			<div class="bounding-box">
				<ul class="slider-sales">
					<li class="slider-sales__item">
						<a class="slider-sales__link" href="" title="">
							<div class="slider-sales__link__wrapper">
								<h3 class="slider-sales__title">Абсолютно новые  комплекты!</h3>
								<div class="slider-sales__value">Цена:
									<mark><b>999</b> грн</mark></div>
							</div>
							<figure class="slider-sales__img">
								<img src="img/dummy/main-sales/1.png" alt=""/>
							</figure>
							<div class="slider-sales__remain">До конца акции осталось:</div>
						</a>
					</li>
					<li class="slider-sales__item">
						<a class="slider-sales__link" href="" title="">
							<div class="slider-sales__link__wrapper">
								<h3 class="slider-sales__title">Шиномонтаж под  ключ!</h3>
								<p>Оборудование для
									шиномонтажной
									мастерской по
									специальной цене</p>
							</div>
							<figure class="slider-sales__img">
								<img src="img/dummy/main-sales/2.png" alt=""/>
							</figure>
							<div class="slider-sales__remain">До конца акции осталось:</div>
						</a>
					</li>
					<li class="slider-sales__item">
						<a class="slider-sales__link" href="" title="">
							<div class="slider-sales__link__wrapper">
								<h3 class="slider-sales__title">Абсолютно новые  комплекты!</h3>
								<div class="slider-sales__value">Скидка:
									<mark><b>7</b> %</mark></div>
							</div>
							<figure class="slider-sales__img">
								<img src="img/dummy/main-sales/3.png" alt=""/>
							</figure>
							<div class="slider-sales__remain">До конца акции осталось:</div>
						</a>
					</li>
					<li class="slider-sales__item">
						<a class="slider-sales__link" href="" title="">
							<div class="slider-sales__link__wrapper">
								<h3 class="slider-sales__title">Абсолютно новые  комплекты!</h3>
								<div class="slider-sales__value">Скидка:
									<mark><b>7</b> %</mark></div>
							</div>
							<figure class="slider-sales__img">
								<img src="img/dummy/main-sales/3.png" alt=""/>
							</figure>
							<div class="slider-sales__remain">До конца акции осталось:</div>
						</a>
					</li>
					<li class="slider-sales__item">
						<a class="slider-sales__link" href="" title="">
							<div class="slider-sales__link__wrapper">
								<h3 class="slider-sales__title">Абсолютно новые  комплекты!</h3>
								<div class="slider-sales__value">Скидка:
									<mark><b>7</b> %</mark></div>
							</div>
							<figure class="slider-sales__img">
								<img src="img/dummy/main-sales/3.png" alt=""/>
							</figure>
							<div class="slider-sales__remain">До конца акции осталось:</div>
						</a>
					</li>
				</ul>
			</div>
		</div><!-- end slider-sales -->

		<div class="new-products--outer-wrapper js-slider">
			<h2 class="new-products--outer-wrapper__title">Новинки</h2>

			<div class="bounding-box">
				<ul class="new-products">
					<li class="new-products__item">
						<a class="new-products__link" href="" title="">
							<figure class="new-products__img">
								<img src="img/dummy/new-product.jpg" alt=""/>
							</figure>

							<p>3D стенд «развал-схождения»
								с подъемной платформой
								URS183D2!
							</p>

							<span class="new-products__more">Подробнее</span>
						</a>
					</li>
					<li class="new-products__item">
						<a class="new-products__link" href="" title="">
							<figure class="new-products__img">
								<img src="img/dummy/new-product.jpg" alt=""/>
							</figure>

							<p>3D стенд «развал-схождения»
								с подъемной платформой
								URS183D2!
							</p>

							<span class="new-products__more">Подробнее</span>
						</a>
					</li>
					<li class="new-products__item">
						<a class="new-products__link" href="" title="">
							<figure class="new-products__img">
								<img src="img/dummy/new-product.jpg" alt=""/>
							</figure>

							<p>3D стенд «развал-схождения»
								с подъемной платформой
								URS183D2!
							</p>

							<span class="new-products__more">Подробнее</span>
						</a>
					</li>
					<li class="new-products__item">
						<a class="new-products__link" href="" title="">
							<figure class="new-products__img">
								<img src="img/dummy/new-product.jpg" alt=""/>
							</figure>

							<p>3D стенд «развал-схождения»
								с подъемной платформой
								URS183D2!
							</p>

							<span class="new-products__more">Подробнее</span>
						</a>
					</li>
					<li class="new-products__item">
						<a class="new-products__link" href="" title="">
							<figure class="new-products__img">
								<img src="img/dummy/new-product.jpg" alt=""/>
							</figure>

							<p>3D стенд «развал-схождения»
								с подъемной платформой
								URS183D2!
							</p>

							<span class="new-products__more">Подробнее</span>
						</a>
					</li>
					<li class="new-products__item">
						<a class="new-products__link" href="" title="">
							<figure class="new-products__img">
								<img src="img/dummy/new-product.jpg" alt=""/>
							</figure>

							<p>3D стенд «развал-схождения»
								с подъемной платформой
								URS183D2!
							</p>

							<span class="new-products__more">Подробнее</span>
						</a>
					</li>
					<li class="new-products__item">
						<a class="new-products__link" href="" title="">
							<figure class="new-products__img">
								<img src="img/dummy/new-product.jpg" alt=""/>
							</figure>

							<p>3D стенд «развал-схождения»
								с подъемной платформой
								URS183D2!
							</p>

							<span class="new-products__more">Подробнее</span>
						</a>
					</li>
					<li class="new-products__item">
						<a class="new-products__link" href="" title="">
							<figure class="new-products__img">
								<img src="img/dummy/new-product.jpg" alt=""/>
							</figure>

							<p>3D стенд «развал-схождения»
								с подъемной платформой
								URS183D2!
							</p>

							<span class="new-products__more">Подробнее</span>
						</a>
					</li>
				</ul>
			</div>
		</div><!-- end new-products -->

		<div class="partners--outer-wrapper js-slider">
			<h2 class="partners--outer-wrapper__title">
				<span class="partners--outer-wrapper__title__wrapper">Наши партнеры</span></h2>

			<div class="bounding-box">
				<ul class="partners">
					<li class="partners__item">
						<a class="partners__link" href="" title="">
							<img src="img/dummy/partners/pasquin.png" alt=""/>
						</a>
					</li>
					<li class="partners__item">
						<a class="partners__link" href="" title="">
							<img src="img/dummy/partners/rema.png" alt=""/>
						</a>
					</li>
					<li class="partners__item">
						<a class="partners__link" href="" title="">
							<img src="img/dummy/partners/fasep.png" alt=""/>
						</a>
					</li>
					<li class="partners__item">
						<a class="partners__link" href="" title="">
							<img src="img/dummy/partners/aircast.png" alt=""/>
						</a>
					</li>
					<li class="partners__item">
						<a class="partners__link" href="" title="">
							<img src="img/dummy/partners/pasquin.png" alt=""/>
						</a>
					</li>
					<li class="partners__item">
						<a class="partners__link" href="" title="">
							<img src="img/dummy/partners/rema.png" alt=""/>
						</a>
					</li>
					<li class="partners__item">
						<a class="partners__link" href="" title="">
							<img src="img/dummy/partners/fasep.png" alt=""/>
						</a>
					</li>
					<li class="partners__item">
						<a class="partners__link" href="" title="">
							<img src="img/dummy/partners/aircast.png" alt=""/>
						</a>
					</li>
				</ul>
			</div>

			<p>Наши партнеры - крупнейшие производители расходных материалов и оборудования для ремонта шин:
				<br/> REMA TIP-TOP, DELTA, WERTER, UNI-TROL, TIPTOPOL, KART, etc.
			</p>
		</div><!-- end partners -->
	</main>
{% endblock %}

{% block footer %}
	{{ partial('partials/footer') }}
{% endblock %}