{% extends 'layouts/two_column_layout.volt' %}

{% block breadcrumbs %}
	<ul class="breadcrumbs" itemscope itemtype="http://schema.org/WebPage">
		<li class="breadcrumbs__item">
			<a class="breadcrumbs__item__link" href="/" title="Главная" itemprop="breadcrumb">Главная</a> -
		</li>
		<li class="breadcrumbs__item">
			<span class="breadcrumbs__item__current" itemprop="breadcrumb">Проекты</span>
		</li>
	</ul>
{% endblock %}

{% block content %}
	<main class="main main--aside" role="main">
		<h1 class="title">Проектные решения</h1>
		<p class="s-font-size-big">Lorem Ipsum - это текст-"рыба", часто используемый в печати и дизайне.
			Lorem Ipsum является фактически стандартной "рыбой" с начала XVI века,
			когда неизвестный печатник шрифтовую гранки и составил на ней подборку
			образцов шрифтов. "Рыба" не только успешно пережила пять веков, но и
			перешагнул в электронный верстки, оставаясь по сути неизменной. Его
			популяризации в шестидесятых годах прошлого столетия благодарность.
		</p>
		<ul class="catalog catalog--projects">
			<li class="catalog__item">
				<a class="catalog__item__link" href="" title="">
					<figure class="catalog__item__img">
						<img src="/img/dummy/projects/1.jpg" alt=""/>
					</figure>
					Проект номер 1
				</a>
				<p>Lorem Ipsum - это текст- "рыба", часто используемый в печати и дизайне. Lorem Ipsum является фактически стандартной "рыбой" с начала XVI века.</p>
			</li>
			<li class="catalog__item">
				<a class="catalog__item__link" href="" title="">
					<figure class="catalog__item__img">
						<img src="/img/dummy/projects/2.jpg" alt=""/>
					</figure>
					Проект номер 2
				</a>
				<p>Lorem Ipsum - это текст- "рыба", часто используемый в печати и дизайне. Lorem Ipsum является фактически стандартной "рыбой" с начала XVI века.</p>
			</li>
			<li class="catalog__item">
				<a class="catalog__item__link" href="" title="">
					<figure class="catalog__item__img">
						<img src="/img/dummy/projects/3.jpg" alt=""/>
					</figure>
					Проект номер 3
				</a>
				<p>Lorem Ipsum - это текст- "рыба", часто используемый в печати и дизайне. Lorem Ipsum является фактически стандартной "рыбой" с начала XVI века.</p>
			</li>
			<li class="catalog__item">
				<a class="catalog__item__link" href="" title="">
					<figure class="catalog__item__img">
						<img src="/img/dummy/projects/1.jpg" alt=""/>
					</figure>
					Проект номер 1
				</a>
				<p>Lorem Ipsum - это текст- "рыба", часто используемый в печати и дизайне. Lorem Ipsum является фактически стандартной "рыбой" с начала XVI века.</p>
			</li>
			<li class="catalog__item">
				<a class="catalog__item__link" href="" title="">
					<figure class="catalog__item__img">
						<img src="/img/dummy/projects/2.jpg" alt=""/>
					</figure>
					Проект номер 2
				</a>
				<p>Lorem Ipsum - это текст- "рыба", часто используемый в печати и дизайне. Lorem Ipsum является фактически стандартной "рыбой" с начала XVI века.</p>
			</li>
			<li class="catalog__item">
				<a class="catalog__item__link" href="" title="">
					<figure class="catalog__item__img">
						<img src="/img/dummy/projects/3.jpg" alt=""/>
					</figure>
					Проект номер 3
				</a>
				<p>Lorem Ipsum - это текст- "рыба", часто используемый в печати и дизайне. Lorem Ipsum является фактически стандартной "рыбой" с начала XVI века.</p>
			</li>
			<li class="catalog__item">
				<a class="catalog__item__link" href="" title="">
					<figure class="catalog__item__img">
						<img src="/img/dummy/projects/1.jpg" alt=""/>
					</figure>
					Проект номер 1
				</a>
				<p>Lorem Ipsum - это текст- "рыба", часто используемый в печати и дизайне. Lorem Ipsum является фактически стандартной "рыбой" с начала XVI века.</p>
			</li>
			<li class="catalog__item">
				<a class="catalog__item__link" href="" title="">
					<figure class="catalog__item__img">
						<img src="/img/dummy/projects/2.jpg" alt=""/>
					</figure>
					Проект номер 2
				</a>
				<p>Lorem Ipsum - это текст- "рыба", часто используемый в печати и дизайне. Lorem Ipsum является фактически стандартной "рыбой" с начала XVI века.</p>
			</li>
			<li class="catalog__item">
				<a class="catalog__item__link" href="" title="">
					<figure class="catalog__item__img">
						<img src="/img/dummy/projects/3.jpg" alt=""/>
					</figure>
					Проект номер 3
				</a>
				<p>Lorem Ipsum - это текст- "рыба", часто используемый в печати и дизайне. Lorem Ipsum является фактически стандартной "рыбой" с начала XVI века.</p>
			</li>
			<li class="catalog__item">
				<a class="catalog__item__link" href="" title="">
					<figure class="catalog__item__img">
						<img src="/img/dummy/projects/1.jpg" alt=""/>
					</figure>
					Проект номер 1
				</a>
				<p>Lorem Ipsum - это текст- "рыба", часто используемый в печати и дизайне. Lorem Ipsum является фактически стандартной "рыбой" с начала XVI века.</p>
			</li>
			<li class="catalog__item">
				<a class="catalog__item__link" href="" title="">
					<figure class="catalog__item__img">
						<img src="/img/dummy/projects/2.jpg" alt=""/>
					</figure>
					Проект номер 2
				</a>
				<p>Lorem Ipsum - это текст- "рыба", часто используемый в печати и дизайне. Lorem Ipsum является фактически стандартной "рыбой" с начала XVI века.</p>
			</li>
			<li class="catalog__item">
				<a class="catalog__item__link" href="" title="">
					<figure class="catalog__item__img">
						<img src="/img/dummy/projects/3.jpg" alt=""/>
					</figure>
					Проект номер 3
				</a>
				<p>Lorem Ipsum - это текст- "рыба", часто используемый в печати и дизайне. Lorem Ipsum является фактически стандартной "рыбой" с начала XVI века.</p>
			</li>
		</ul><!-- end catalog -->
	</main>
{% endblock %}