a:13:{i:0;s:38:"<!DOCTYPE html>
<html lang="ru-RU">
";s:4:"head";a:3:{i:0;a:4:{s:4:"type";i:357;s:5:"value";s:3:"
	";s:4:"file";s:43:"../app/views/layouts/two_column_layout.volt";s:4:"line";i:4;}i:1;a:4:{s:4:"type";i:359;s:4:"expr";a:5:{s:4:"type";i:350;s:4:"name";a:4:{s:4:"type";i:265;s:5:"value";s:7:"partial";s:4:"file";s:43:"../app/views/layouts/two_column_layout.volt";s:4:"line";i:4;}s:9:"arguments";a:1:{i:0;a:3:{s:4:"expr";a:4:{s:4:"type";i:260;s:5:"value";s:13:"partials/head";s:4:"file";s:43:"../app/views/layouts/two_column_layout.volt";s:4:"line";i:4;}s:4:"file";s:43:"../app/views/layouts/two_column_layout.volt";s:4:"line";i:4;}}s:4:"file";s:43:"../app/views/layouts/two_column_layout.volt";s:4:"line";i:4;}s:4:"file";s:43:"../app/views/layouts/two_column_layout.volt";s:4:"line";i:5;}i:2;a:4:{s:4:"type";i:357;s:5:"value";s:2:"
";s:4:"file";s:43:"../app/views/layouts/two_column_layout.volt";s:4:"line";i:5;}}i:1;s:33:"

<body>
<div id="wrapper">
	";s:6:"header";a:3:{i:0;a:4:{s:4:"type";i:357;s:5:"value";s:4:"
		";s:4:"file";s:43:"../app/views/layouts/two_column_layout.volt";s:4:"line";i:10;}i:1;a:4:{s:4:"type";i:359;s:4:"expr";a:5:{s:4:"type";i:350;s:4:"name";a:4:{s:4:"type";i:265;s:5:"value";s:7:"partial";s:4:"file";s:43:"../app/views/layouts/two_column_layout.volt";s:4:"line";i:10;}s:9:"arguments";a:1:{i:0;a:3:{s:4:"expr";a:4:{s:4:"type";i:260;s:5:"value";s:15:"partials/header";s:4:"file";s:43:"../app/views/layouts/two_column_layout.volt";s:4:"line";i:10;}s:4:"file";s:43:"../app/views/layouts/two_column_layout.volt";s:4:"line";i:10;}}s:4:"file";s:43:"../app/views/layouts/two_column_layout.volt";s:4:"line";i:10;}s:4:"file";s:43:"../app/views/layouts/two_column_layout.volt";s:4:"line";i:11;}i:2;a:4:{s:4:"type";i:357;s:5:"value";s:3:"
	";s:4:"file";s:43:"../app/views/layouts/two_column_layout.volt";s:4:"line";i:11;}}i:2;s:5:"

	";s:11:"breadcrumbs";N;i:3;s:31:"

	<div id="container">

		";s:12:"left_sidebar";a:9:{i:0;a:4:{s:4:"type";i:357;s:5:"value";s:55:"
			<aside class="sidebar" role="complementary">
				";s:4:"file";s:43:"../app/views/layouts/two_column_layout.volt";s:4:"line";i:19;}i:1;a:4:{s:4:"type";i:359;s:4:"expr";a:5:{s:4:"type";i:350;s:4:"name";a:4:{s:4:"type";i:265;s:5:"value";s:7:"partial";s:4:"file";s:43:"../app/views/layouts/two_column_layout.volt";s:4:"line";i:19;}s:9:"arguments";a:1:{i:0;a:3:{s:4:"expr";a:4:{s:4:"type";i:260;s:5:"value";s:20:"partials/sidebar/nav";s:4:"file";s:43:"../app/views/layouts/two_column_layout.volt";s:4:"line";i:19;}s:4:"file";s:43:"../app/views/layouts/two_column_layout.volt";s:4:"line";i:19;}}s:4:"file";s:43:"../app/views/layouts/two_column_layout.volt";s:4:"line";i:19;}s:4:"file";s:43:"../app/views/layouts/two_column_layout.volt";s:4:"line";i:20;}i:2;a:4:{s:4:"type";i:357;s:5:"value";s:6:"
				";s:4:"file";s:43:"../app/views/layouts/two_column_layout.volt";s:4:"line";i:20;}i:3;a:4:{s:4:"type";i:359;s:4:"expr";a:5:{s:4:"type";i:350;s:4:"name";a:4:{s:4:"type";i:265;s:5:"value";s:7:"partial";s:4:"file";s:43:"../app/views/layouts/two_column_layout.volt";s:4:"line";i:20;}s:9:"arguments";a:1:{i:0;a:3:{s:4:"expr";a:4:{s:4:"type";i:260;s:5:"value";s:27:"partials/sidebar/price_link";s:4:"file";s:43:"../app/views/layouts/two_column_layout.volt";s:4:"line";i:20;}s:4:"file";s:43:"../app/views/layouts/two_column_layout.volt";s:4:"line";i:20;}}s:4:"file";s:43:"../app/views/layouts/two_column_layout.volt";s:4:"line";i:20;}s:4:"file";s:43:"../app/views/layouts/two_column_layout.volt";s:4:"line";i:21;}i:4;a:4:{s:4:"type";i:357;s:5:"value";s:6:"
				";s:4:"file";s:43:"../app/views/layouts/two_column_layout.volt";s:4:"line";i:21;}i:5;a:4:{s:4:"type";i:359;s:4:"expr";a:5:{s:4:"type";i:350;s:4:"name";a:4:{s:4:"type";i:265;s:5:"value";s:7:"partial";s:4:"file";s:43:"../app/views/layouts/two_column_layout.volt";s:4:"line";i:21;}s:9:"arguments";a:1:{i:0;a:3:{s:4:"expr";a:4:{s:4:"type";i:260;s:5:"value";s:29:"partials/sidebar/top_products";s:4:"file";s:43:"../app/views/layouts/two_column_layout.volt";s:4:"line";i:21;}s:4:"file";s:43:"../app/views/layouts/two_column_layout.volt";s:4:"line";i:21;}}s:4:"file";s:43:"../app/views/layouts/two_column_layout.volt";s:4:"line";i:21;}s:4:"file";s:43:"../app/views/layouts/two_column_layout.volt";s:4:"line";i:22;}i:6;a:4:{s:4:"type";i:357;s:5:"value";s:6:"
				";s:4:"file";s:43:"../app/views/layouts/two_column_layout.volt";s:4:"line";i:22;}i:7;a:4:{s:4:"type";i:359;s:4:"expr";a:5:{s:4:"type";i:350;s:4:"name";a:4:{s:4:"type";i:265;s:5:"value";s:7:"partial";s:4:"file";s:43:"../app/views/layouts/two_column_layout.volt";s:4:"line";i:22;}s:9:"arguments";a:1:{i:0;a:3:{s:4:"expr";a:4:{s:4:"type";i:260;s:5:"value";s:27:"partials/sidebar/info_block";s:4:"file";s:43:"../app/views/layouts/two_column_layout.volt";s:4:"line";i:22;}s:4:"file";s:43:"../app/views/layouts/two_column_layout.volt";s:4:"line";i:22;}}s:4:"file";s:43:"../app/views/layouts/two_column_layout.volt";s:4:"line";i:22;}s:4:"file";s:43:"../app/views/layouts/two_column_layout.volt";s:4:"line";i:24;}i:8;a:4:{s:4:"type";i:357;s:5:"value";s:36:"
			</aside><!--end sidebar -->
		";s:4:"file";s:43:"../app/views/layouts/two_column_layout.volt";s:4:"line";i:24;}}i:4;s:6:"

		";s:7:"content";N;i:5;s:280:"

	</div><!-- end #container -->

	<button class="btn-ask" type="button"></button>

	<div class="leaders">
		Наша компания - одна из лидирующих в Европе. Добро пожаловать к нам!
	</div>
</div><!-- end #wrapper -->

";s:6:"footer";a:3:{i:0;a:4:{s:4:"type";i:357;s:5:"value";s:3:"
	";s:4:"file";s:43:"../app/views/layouts/two_column_layout.volt";s:4:"line";i:38;}i:1;a:4:{s:4:"type";i:359;s:4:"expr";a:5:{s:4:"type";i:350;s:4:"name";a:4:{s:4:"type";i:265;s:5:"value";s:7:"partial";s:4:"file";s:43:"../app/views/layouts/two_column_layout.volt";s:4:"line";i:38;}s:9:"arguments";a:1:{i:0;a:3:{s:4:"expr";a:4:{s:4:"type";i:260;s:5:"value";s:15:"partials/footer";s:4:"file";s:43:"../app/views/layouts/two_column_layout.volt";s:4:"line";i:38;}s:4:"file";s:43:"../app/views/layouts/two_column_layout.volt";s:4:"line";i:38;}}s:4:"file";s:43:"../app/views/layouts/two_column_layout.volt";s:4:"line";i:38;}s:4:"file";s:43:"../app/views/layouts/two_column_layout.volt";s:4:"line";i:39;}i:2;a:4:{s:4:"type";i:357;s:5:"value";s:2:"
";s:4:"file";s:43:"../app/views/layouts/two_column_layout.volt";s:4:"line";i:39;}}i:6;s:146:"

<!--[if lte IE 7]><script>window.msie = 7;</script><![endif]-->
<!--[if IE 8]><script>window.msie = 8;</script><![endif]-->
</body>
</html>";}